<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/ic_screen_user_top_panel"
            android:layout_height="240dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator_custom"
                app:ci_width="6dp"
                app:ci_height="6dp"
                app:ci_margin="6dp"
                app:ci_animator="@animator/indicator_animator"
                app:ci_animator_reverse="@animator/indicator_animator_reverse"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="30dp"
                android:layout_marginBottom="55dp" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:background="@color/black"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="24K FOLLOWERS"
                    android:layout_weight="36"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:background="@color/white"
                    android:textColor="@color/follow_color"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="852 PLAYS"
                    android:layout_weight="28"
                    android:gravity="center"
                    android:drawableLeft="@drawable/profile_stats_background"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:background="@color/white"
                    android:textColor="@color/follow_color"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="76 FOLLOWING"
                    android:layout_weight="37"
                    android:gravity="center"
                    android:drawableLeft="@drawable/profile_stats_background"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:background="@color/white"
                    android:textColor="@color/follow_color"
                    android:textSize="13sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

        <com.app.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_user_add_new"
            fab:fab_colorNormal="@color/fab_not_following_background"
            fab:fab_colorPressed="@color/fab_not_following_pressed"
            fab:fab_colorRipple="@color/fab_not_following_ripple"
            fab:fab_type="mini"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="30dp" />
    </FrameLayout>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/home_list_divider"
        android:dividerHeight="@dimen/dimen_0.5"
        android:scrollbars="none"
        android:background="#25262a"
        tools:listitem="@layout/screen_user_following_list_item"
        android:id="@+id/list" />

</LinearLayout>