<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <EditText
        android:id="@+id/searchGameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dimen_15"
        android:drawablePadding="@dimen/dimen_4"
        android:drawableRight="@drawable/game_search_icon"
        android:background="@drawable/game_edittext_background"
        android:hint="Search by name or location"
        android:padding="@dimen/dimen_10"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/light_gray" />

    <RelativeLayout
        android:id="@+id/browseLabelContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchGameEditText"
        android:layout_centerHorizontal="true"
        android:background="@color/game_find_open_background"
        android:padding="@dimen/dimen_18">

        <TextView
            android:id="@+id/browseLabel"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/dimen_10"
            android:drawableLeft="@drawable/browse_location_icon"
            android:text="Browse by courts around you"
            android:textColor="@color/light_gray" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/findGameScrollView"
        android:divider="@null"
        android:scrollbars="none"
        android:dividerHeight="@dimen/dimen_4"
        android:background="@color/white"
        android:listSelector="@color/transparent"
        android:layout_below="@+id/browseLabelContainer"
        tools:listitem="@layout/open_game_item_layout"
        android:padding="@dimen/dimen_5" />
</RelativeLayout>