<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_tournaments"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/home_pager_background"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.v4.view.ViewPager
            android:id="@+id/homePagerFixture"
            android:layout_width="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- The ToolBar Should Overlay the Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="top|center_horizontal"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="32dp"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:text="Tournaments"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:paddingTop="@dimen/dimen_1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fixtures"
                    android:id="@+id/tab_fixture"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="110dp"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:textStyle="bold"
                    android:background="@drawable/tournament_tab_item_background_active"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Scores"
                    android:id="@+id/tab_scores"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:minWidth="110dp"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:background="@drawable/tournament_tab_item_background_inactive"
                    android:textColor="@color/light_gray"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>