<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/home_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/panelPromptHome"
        android:layout_width="match_parent"
        android:background="@color/home_pager_background"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/home_list_divider"
        android:dividerHeight="@dimen/dimen_0.5"
        android:id="@+id/listHome" />
</LinearLayout>