<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="48dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imageIconDrawerItem"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_item_profile"
        android:layout_marginStart="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="View Profile"
        android:id="@+id/textDrawerItem"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageIconDrawerItem"
        android:layout_toEndOf="@+id/imageIconDrawerItem"
        android:layout_marginLeft="32dp"
        android:textColor="@color/dark"
        android:textIsSelectable="false"
        android:textSize="16sp" />

</RelativeLayout>