<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/home_background"
    android:layout_height="match_parent">

    <com.app.pug.widgets.ViewPagerContainer
        android:id="@+id/homePanel"
        android:layout_width="match_parent"
        android:background="@color/home_pager_background"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/homePager"
            android:layout_width="160dp"
            android:layout_gravity="center_vertical"
            android:layout_height="220dp" />

    </com.app.pug.widgets.ViewPagerContainer>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/home_list_divider"
        android:dividerHeight="@dimen/dimen_0.5"
        android:scrollbars="none"
        tools:listitem="@layout/home_list_items"
        android:id="@+id/listHome" />
</LinearLayout>