<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/home_pager_background"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            android:layout_height="match_parent"
            class="android.support.v7.widget.CardView"
            android:id="@+id/view2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:name="com.google.android.gms.maps.MapFragment"/>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:layout_toLeftOf="@+id/textView12"
                        android:layout_toStartOf="@+id/textView12"
                        android:layout_marginTop="4dp"
                        android:id="@+id/linearLayout3" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_team_2"
                            android:id="@+id/imageView5"
                            android:layout_gravity="center_horizontal|bottom" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Team Hawk"
                            android:id="@+id/textView13"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/textView12"
                        android:layout_toRightOf="@+id/textView12"
                        android:layout_marginTop="4dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_team_1"
                            android:id="@+id/imageView6"
                            android:layout_gravity="center_horizontal|bottom" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Shark Attack"
                            android:id="@+id/textView14"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="3:00 PM"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/textView18"
                        android:id="@+id/textView12"
                        android:textColor="@color/white"
                        android:background="@drawable/fixture_time_shape"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingRight="4dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:textSize="13sp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="VS"
                        android:id="@+id/textView15"
                        android:layout_alignBottom="@+id/linearLayout4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="3dp"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Captain Rivera Playground"
                        android:id="@+id/textView16"
                        android:layout_below="@+id/linearLayout3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="7 joined (3 spots left)"
                        android:id="@+id/textView17"
                        android:layout_below="@+id/textView16"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Tomorrow"
                        android:id="@+id/textView18"
                        android:layout_alignTop="@+id/linearLayout3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Challenge created by John Doe"
                        android:id="@+id/textView19"
                        android:layout_below="@+id/textView17"
                        android:layout_marginTop="12dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request to Join"
                        android:id="@+id/promptReviewSettings"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center"
                        android:layout_below="@+id/textView19"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/prompt_review_button_selector"
                        android:textColor="@color/white"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="8dp"
                        android:clickable="true"
                        android:paddingBottom="8dp"
                        android:layout_marginTop="12dp" />
                </RelativeLayout>

                <View android:layout_height="@dimen/dimen_0.5" android:layout_width="match_parent" android:background="@color/drawer_item_divider" />

                <ExpandableListView
                    android:id="@+id/listFixture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:background="@color/white"
                    android:groupIndicator="@color/transparent"
                    android:choiceMode="singleChoice"
                    android:childDivider="@color/drawer_item_divider"
                    android:dividerHeight="@dimen/dimen_0.5"
                    android:divider="@color/transparent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="#fcfcfc"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <EditText
                        android:id="@+id/searchGameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_15"
                        android:background="@drawable/game_edittext_background"
                        android:hint="Add Comment or question"
                        android:padding="@dimen/dimen_8"
                        android:textColor="@color/light_gray"
                        android:textColorHint="@color/light_gray" />

                    </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <!-- The ToolBar Should Overlay the Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="top|center_horizontal"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="32dp"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:text="Tournament Details"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

</FrameLayout>